{
  "name": "FinTechCore",
  "version": "0.5.0",
  "status": "in-implementation",
  "owner": "CAPITAL-AI",
  "description": "Financial workflow composition layer. Crypto Module 01 now includes FT-0 through FT-6B contracts for research/paper, durable traceability, deterministic risk/compliance, canonical fixed-point OrderIntent binding and typed reconciliation without productive scoring or real execution authority.",
  "category": "platform",
  "roadmap": ["FT-CORE-CRYPTO-01"],
  "adr": ["ADR-0087", "ADR-0099", "ADR-0100"],
  "dependencies": [
    "src/platform/Scoring/contracts.ts",
    "src/platform/MarketData/evidenceQualityContracts.ts",
    "src/types/crypto.types.ts",
    "src/services/cryptoSnapshotProvider.ts"
  ],
  "events": {
    "produces": ["PAPER_ACCOUNT_INITIALIZED", "PAPER_FILL_SIMULATED"],
    "consumes": [],
    "note": "FT-6B intentionally adds no speculative EventMesh names. Typed append-only reconciliation evidence carries supervisorEscalationRequired until a canonical event catalog defines an unambiguous event name."
  },
  "interfaces": [
    "FinTechCoreEngine",
    "FinTechCoreModuleRegistry",
    "FinTechCoreModule",
    "FinTechCoreWorkflowContext",
    "FinTechCoreDomainEvent",
    "FinTechCoreDecisionRecord",
    "FinTechCoreFixedPoint",
    "FinTechCoreOrderIntent",
    "FinTechCoreOrderPriceBounds",
    "FinTechCoreReconciliationRecord",
    "FinTechCoreWorkflowState",
    "FinTechCorePersistencePort",
    "FinTechCoreRiskPolicySnapshot",
    "FinTechCoreCompliancePolicySnapshot",
    "FinTechCorePreTradeAuthorizationDecision",
    "CryptoCategoryAnalysisProfile",
    "CryptoCategoryProfileResolution",
    "CryptoCategoryFeatureContract",
    "CryptoFeatureEvidence",
    "PatternEvidence",
    "PatternDetector",
    "PatternReliabilityRegistry",
    "PatternSignalResolution",
    "PatternResearchEngine"
  ],
  "contracts": [
    "fintech-core/contracts/0.1.0",
    "fintech-core/order-intent/0.2.0",
    "fintech-core/module-registry/0.1.0",
    "fintech-core/engine/0.1.0",
    "fintech-core/workflow-state-machine/0.1.0",
    "fintech-core.crypto/contracts/0.1.0",
    "fintech-core.crypto/0.1.0",
    "fintech-core.crypto/category-profile-resolver/0.1.0",
    "fintech-core.crypto/category-features/0.1.0",
    "fintech-core.crypto/verified-snapshot-feature-adapter/0.1.0",
    "fintech-core.crypto/pattern-detection/0.1.0",
    "fintech-core.crypto/pattern-reliability-registry/0.1.0",
    "fintech-core.crypto/pattern-signal-resolver/0.1.0",
    "fintech-core.crypto/pattern-research-engine/0.1.0",
    "fintech-core/paper-trading/0.1.0",
    "fintech-core/risk-compliance/0.1.0",
    "fintech-core/order-intent-binding/0.2.0",
    "fintech-core/reconciliation/0.2.0"
  ],
  "documentation": [
    "README.md",
    "docs/roadmaps/FINTECH_CORE_CRYPTO_MODULE_01_ROADMAP.md",
    "docs/adr/ADR-0099-fintech-core-engine-crypto-module-01.md",
    "docs/evidence/fintech-core/FT0_CRYPTO_MODULE_FOUNDATION_2026-08-20.md",
    "docs/evidence/fintech-core/FT1_CORE_ENGINE_FOUNDATION_2026-08-20.md",
    "docs/evidence/fintech-core/FT2A_CRYPTO_CATEGORY_PROFILE_RESOLUTION_2026-08-20.md",
    "docs/evidence/fintech-core/FT2B_CRYPTO_CATEGORY_FEATURE_CONTRACTS_2026-08-20.md",
    "docs/evidence/fintech-core/FT2C_PATTERN_ENGINE_FOUNDATION_2026-08-20.md",
    "docs/evidence/fintech-core/FT3_DURABLE_WORKFLOW_TRACEABILITY_2026-08-21.md",
    "docs/evidence/fintech-core/FT4_RESEARCH_PAPER_TRADING_2026-08-21.md",
    "docs/evidence/fintech-core/FT5_DETERMINISTIC_RISK_COMPLIANCE_2026-08-21.md",
    "docs/evidence/fintech-core/FT6A_ORDER_INTENT_RECONCILIATION_2026-08-22.md",
    "docs/evidence/fintech-core/FT6B_ORDER_INTENT_FIXED_POINT_RECONCILIATION_2026-08-22.md",
    "docs/evidence/fintech-core/FT_SYNC_CHAT_TRANSFER_2026-08-21.md",
    "docs/evidence/sc-md/SC6_DEFILLAMA_DEFI_EVIDENCE_PROVIDER_2026-08-21.md"
  ],
  "tests": [
    "tests/unit/fintechCoreContracts.test.ts",
    "tests/unit/fintechCoreCryptoContracts.test.ts",
    "tests/unit/fintechCoreModuleRegistry.test.ts",
    "tests/unit/fintechCoreWorkflowStateMachine.test.ts",
    "tests/unit/fintechCoreEngine.test.ts",
    "tests/unit/fintechCoreCryptoCategoryProfileResolver.test.ts",
    "tests/unit/fintechCoreCryptoCategoryFeatureContracts.test.ts",
    "tests/unit/fintechCoreVerifiedCryptoSnapshotFeatureAdapter.test.ts",
    "tests/unit/fintechCorePatternDetectionContracts.test.ts",
    "tests/unit/fintechCorePatternReliabilityRegistry.test.ts",
    "tests/unit/fintechCorePatternReliabilityIntegrity.test.ts",
    "tests/unit/fintechCorePatternSignalResolver.test.ts",
    "tests/unit/fintechCorePatternResearchEngine.test.ts",
    "tests/unit/fintechCoreSupabasePersistence.test.ts",
    "tests/unit/fintechCoreRiskCompliance.test.ts",
    "tests/unit/fintechCoreOrderIntentBinding.test.ts",
    "tests/unit/fintechCoreFt6Persistence.test.ts",
    "tests/architecture/fintechCoreAuthorityBoundary.test.ts",
    "tests/architecture/fintechCoreFt6AuthorityBoundary.test.ts"
  ],
  "implementation": {
    "level": "ft6b-canonical-order-intent-fixed-point-reconciliation",
    "implementedAreas": [
      "core contracts and immutable module registry",
      "deterministic workflow state machine",
      "Crypto Module 01 RESEARCH/PAPER descriptor",
      "provenance-aware category analysis profiles and feature contracts",
      "detector-agnostic pattern research with non-authorizing evidence",
      "private durable workflow/domain-event/decision/order-intent/reconciliation persistence",
      "deterministic replayable paper trading with explicit costs",
      "single canonical FinTechCore fixed-point representation reused by paper and OrderIntent contracts",
      "deterministic risk and compliance gates using versioned external policy snapshots",
      "append-only risk/compliance decision evidence with input/output hashes",
      "PAPER-only OrderIntent binding derived from approved FT-5 decision records",
      "deterministic clientOrderId/idempotencyKey/intentHash derivation",
      "exact decision hash and policy identity binding",
      "typed decision-to-intent and paper-fill reconciliation with mismatch escalation evidence",
      "single appendOrderIntent persistence port with versioned v1 legacy and v2 canonical RPC paths",
      "service-role-only FT-6B migration prepared but not applied",
      "DeFiLlama protocol evidence provider remains evidence-only and outside scoring/order authority"
    ],
    "blockedAreas": [
      "guarded live",
      "production execution",
      "exchange/custody/wallet adapters",
      "settlement finality assertion",
      "FT-6B production migration application and verification",
      "canonical FT-6 EventMesh event-name publication pending event catalog authority",
      "live acquisition of remaining category-specific evidence",
      "category evidence promotion into canonical scoring without explicit model-contract approval",
      "24-asset crypto universe final availability/evidence admission proof",
      "concrete TA-Lib or other detector runtime binding"
    ]
  },
  "authorityBoundary": "FinTechCore composes financial workflows and typed evidence but cannot select or calculate productive scores outside ScoringModelRegistry/ScoringDispatcher. CryptoOrchestrator and pattern/agent outputs remain research-only unless separately promoted by existing evidence/model contracts. FT-6B derives OrderIntent approvals only from authoritative append-only FT-5 decisions, uses deterministic fixed point for execution-relevant financial values, remains PAPER-only, asserts no real execution or settlement finality, and cannot replace IAM, Compliance, Quality, Governance, Supervisor, Release or Deployment authorities."
}
