{
  "name": "PlatformDirector",
  "version": "1.2.0",
  "status": "development",
  "owner": "CAPITAL-AI",
  "description": "Fail-closed Platform-Decision-Contract, EventMesh-Bridge und E6 Protected Decision Boundary fuer explizit freigegebene Entscheidungen. Keine autonome Freigabe.",
  "category": "platform",
  "ess": [
    "ESS-0001",
    "ESS-0001-CONTRACTS",
    "ESS-0003",
    "ESS-0013",
    "ESS-0017"
  ],
  "adr": [
    "ADR-0018"
  ],
  "dependencies": [
    "EventMesh"
  ],
  "events": {
    "produces": [
      "PlatformDecisionEvent"
    ],
    "consumes": [
      "SupervisorAlertEvent"
    ],
    "note": "Nur explizit APPROVED PlatformDecisionRecord-Instanzen duerfen propagiert werden. E6 validiert zusaetzlich Human-/Platform-Director-, Supervisor- und Release-Gate-Grenzen fail-closed."
  },
  "knowledge": [],
  "interfaces": [],
  "contracts": [
    "Contracts/PlatformDecision.ts",
    "Policies/ProtectedDecisionBoundary.ts"
  ],
  "documentation": [
    "README.md",
    "../../../docs/architecture/EVENT_VALUE_CHAIN_E6_GOVERNANCE_BOUNDARIES.md"
  ],
  "tests": [
    "../../../tests/unit/platformDecisionEventBridge.test.ts",
    "../../../tests/unit/protectedDecisionBoundary.test.ts"
  ],
  "note": "Die Entscheidungsfindung und Persistenz bleiben ausserhalb dieses Schritts. E6 validiert ausschliesslich die geschuetzte Boundary bereits vorliegender PlatformDecisionRecord-Evidence; keine autonome Approval- oder Release-Entscheidung."
}
