{
  "name": "Quality",
  "version": "1.1.0",
  "status": "core-implementation",
  "owner": "CAPITAL-AI",
  "description": "ESS-0005 Quality Center core: validator registry and mandatory-validator coverage, non-authorizing Governance/Compliance orchestration, eight-gate evidence evaluation, deterministic quality scoring, technical-debt management, measured test-area coverage, QM documentation consistency and EventMesh lifecycle publication.",
  "category": "platform",
  "ess": [
    "ESS-0001",
    "ESS-0001-CONTRACTS",
    "ESS-0005",
    "ESS-0006",
    "ESS-0012",
    "ESS-0013",
    "ESS-0017"
  ],
  "adr": [
    "ADR-0012",
    "ADR-0016",
    "ADR-0018",
    "ADR-0030",
    "ADR-0096"
  ],
  "dependencies": [
    "src/platform/Governance",
    "src/platform/Validators"
  ],
  "events": {
    "produces": [
      "ValidationStartedEvent",
      "ValidationCompletedEvent",
      "ValidationFailedEvent",
      "QualityGatePassedEvent",
      "QualityGateFailedEvent",
      "QualityScoreChangedEvent",
      "TechnicalDebtDetectedEvent",
      "TechnicalDebtResolvedEvent",
      "CoverageCalculatedEvent"
    ],
    "consumes": [],
    "note": "Quality lifecycle events use the existing EventMesh composition adapter. TechnicalDebtRegister publishes Detect/Resolve events when composed with the same abstract QualityEventSink. Event delivery never authorizes merge/release/deployment/production mutation."
  },
  "knowledge": [],
  "interfaces": [
    "RepositoryQualityCoordinator",
    "QualityCenterOrchestrator",
    "QualityGateRunner",
    "QualityScoreCalculator",
    "CoverageCollector",
    "TechnicalDebtRegister",
    "DocumentationConsistencyValidator"
  ],
  "contracts": [
    "repository-quality-observation/1.1.0",
    "quality-center-contract/1.1.0",
    "mandatory-validator-coverage/1.0.0",
    "quality-coverage/1.0.0",
    "technical-debt-register/1.1.0"
  ],
  "documentation": [
    "README.md",
    "docs/architecture/REPOSITORY_QUALITY_P0_P2_IMPLEMENTATION.md",
    "docs/architecture/QUALITY_CENTER_CORE_ORCHESTRATION.md"
  ],
  "tests": [
    "tests/unit/repositoryQualityCoordinator.test.ts",
    "tests/unit/repositoryQualityAdapters.test.ts",
    "tests/unit/validatorRegistry.test.ts",
    "tests/unit/mandatoryValidatorCatalog.test.ts",
    "tests/unit/qualityGateRunner.test.ts",
    "tests/unit/qualityScoreCalculator.test.ts",
    "tests/unit/technicalDebtRegister.test.ts",
    "tests/unit/documentationConsistencyValidator.test.ts",
    "tests/unit/qualityCenterOrchestrator.test.ts",
    "tests/unit/coverageCollector.test.ts",
    "tests/contract/qualityCenterContract.test.ts",
    "tests/architecture/qualityCenterBoundary.test.ts",
    "tests/security/qualityCenterAuthorityBoundary.test.ts",
    "tests/performance/qualityCenterDeterminism.test.ts",
    "tests/e2e/qualityCenterOrchestration.test.ts"
  ],
  "implementation": {
    "level": "core",
    "implementedAreas": [
      "RepositoryQualityCoordinator",
      "ValidatorRegistry integration",
      "exact Chapter-12 mandatory-validator coverage catalog",
      "QualityCenterContract",
      "eight-gate evidence runner",
      "QualityScoreCalculator",
      "CoverageCollector with executable-test-area measurement and optional code-coverage ingestion",
      "real Test Score provider from mandatory test-area coverage",
      "real Security Score provider from established SecurityComplianceAuditor aggregation semantics",
      "TechnicalDebtRegister with evidence-required resolution and lifecycle event publication",
      "QM DocumentationConsistencyValidator",
      "Governance evidence integration",
      "Compliance scanner evidence integration",
      "EventMesh lifecycle publication through existing EventBus"
    ],
    "mandatoryValidatorCoverage": {
      "total": 16,
      "available": 5,
      "partial": 3,
      "notAvailable": 8
    },
    "remainingContractScope": [
      "complete execution sources for the mandatory validators currently PARTIAL or NOT_AVAILABLE",
      "complete evidence coverage for Contract/Test/Build and all eight quality gates",
      "measured providers for Documentation, Architecture, Knowledge, Metadata and Twin score axes",
      "line/branch/function/statement coverage requires a real coverage-summary artifact and remains NOT_AVAILABLE when absent"
    ]
  },
  "authorityBoundary": "Quality results are measurement/evidence only and cannot authorize merge, release, deployment, production mutation, policy changes or privilege elevation."
}
