{
  "name": "Security",
  "version": "1.2.0",
  "status": "implemented",
  "owner": "CAPITAL-AI",
  "description": "Wiederverwendbare Security-Komponente unter ESS-0006 v1.2.0: provider-gestützte Identitätsverifikation, fail-closed IAM-/Rollenautorisierung, native MFA/AAL2- und purpose-bound Step-up-Prüfung, Security-Rate-Limiting, vertrauenswürdige Edge-/Client-IP-Auswertung sowie kryptographische Hilfen für geschützte Secrets und Token-Fingerprints; Legacy-TOTP bleibt nur für weiterhin referenzierte Verträge erhalten.",
  "category": "platform",
  "ess": [
    "ESS-0001",
    "ESS-0001-CONTRACTS",
    "ESS-0006"
  ],
  "adr": [
    "ADR-0003.5"
  ],
  "dependencies": [
    "server/db.ts",
    "server/env.ts",
    "server/logger.ts"
  ],
  "events": {
    "produces": [],
    "consumes": [],
    "note": "ARCH-AUDIT-0002 (J5): das produktive Event-Feld wurde korrigiert - SecurityViolationDetectedEvent/ComplianceValidatedEvent wurden vom Code nie ausgeloest bzw. konsumiert. Sicherheitsereignisse werden aktuell ueber logSystemEvent() (server/systemEvents.ts) protokolliert, nicht ueber den Enterprise Event Bus (ESS-0013)."
  },
  "knowledge": [],
  "interfaces": [],
  "contracts": [],
  "documentation": [
    "README.md"
  ],
  "tests": [
    "tests/integration/nativeMfaAal2.test.ts",
    "tests/unit/agentAudit.test.ts",
    "tests/unit/agentIam.test.ts",
    "tests/unit/approvals.test.ts",
    "tests/unit/authMiddlewareAal2.test.ts",
    "tests/unit/capabilities.test.ts",
    "tests/unit/nativeMfa.test.ts",
    "tests/unit/policyGate.test.ts",
    "tests/unit/roadmapExecutionMandate.test.ts",
    "tests/unit/secretCrypto.test.ts",
    "tests/unit/supervisorApprovedAction.test.ts",
    "tests/unit/systemadminAuditedExecution.test.ts",
    "tests/unit/systemadminExecutionProfile.test.ts",
    "tests/unit/systemadminSa4Contracts.test.ts",
    "tests/unit/totp.test.ts"
  ],
  "note": "ARCH-AUDIT-0002 (J5, Kapitel 14.6): physisch aus server/iam/ hierher verschoben - vorher wies die ESS-Registry (implementedBy von ESS-0006) auf diesen Ordner, obwohl er nur eine leere Huelle war und der Code unter server/iam/ lag. Diese Verschiebung macht die Registry-Angabe korrekt."
}
