{
  "name": "Security",
  "version": "1.0.0",
  "status": "development",
  "owner": "CAPITAL-AI",
  "description": "",
  "category": "platform",
  "ess": [
    "ESS-0001",
    "ESS-0001-CONTRACTS"
  ],
  "adr": [],
  "dependencies": [],
  "events": {
    "produces": [
      "SecurityViolationDetectedEvent"
    ],
    "consumes": [
      "ComplianceValidatedEvent"
    ],
    "note": "Nachgepflegt gemaess ADR-0018 Folgeentscheidung 2 (Enterprise Event Mesh Manifest-Nachpflege)."
  },
  "knowledge": [],
  "interfaces": [],
  "contracts": [],
  "documentation": [
    "README.md"
  ]
}
