{
  "name": "Documentary",
  "version": "1.10.0",
  "status": "development",
  "owner": "CAPITAL-AI",
  "description": "Documentary-Komponente mit Version Authority, Code Discovery, Documentation-Hygiene-Service, Status-Event Drift Detection/Updater, Document Models/Provenance, Core Engine, Traceability/Event-Integration, Lifecycle Governance, Generatoren/Renderer und D7 Knowledge Projection.",
  "category": "platform",
  "ess": [
    "ESS-0001",
    "ESS-0001-CONTRACTS",
    "ESS-0009",
    "ESS-0010",
    "ESS-0011",
    "ESS-0012",
    "ESS-0013",
    "ESS-0013-CONTRACTS",
    "ESS-0017",
    "ESS-0017-CONTRACTS"
  ],
  "adr": [
    "ADR-0014",
    "ADR-0018",
    "ADR-0046",
    "ADR-0096"
  ],
  "dependencies": [
    "src/platform/Vocabulary",
    "src/platform/Release",
    "src/platform/Governance",
    "src/platform/EventMesh"
  ],
  "events": {
    "produces": [
      "DocumentationGeneratedEvent",
      "DocumentationValidatedEvent"
    ],
    "consumes": [
      "RepositoryScannedEvent",
      "PlatformDecisionEvent"
    ],
    "note": "Status-event drift detector is read-only Discovery input. Documentation Hygiene is a read-only validation service. Phase C updater proposes header-only changes via Draft-PR (dryRun default true); never silent main write."
  },
  "knowledge": [
    "Knowledge/DocumentaryKnowledgeProjection.ts"
  ],
  "interfaces": [
    "Interfaces/IDocumentaryEngine.ts"
  ],
  "contracts": [
    "Contracts/BilingualDocumentReference.ts",
    "Versioning/DocumentaryVersion.ts",
    "Governance/Services/DocumentationHygieneValidator.ts",
    "Discovery/CodeEvidence.ts",
    "Discovery/StatusEventEvidence.ts",
    "Discovery/StatusEventDriftDetector.ts",
    "Discovery/StatusEventDriftUpdater.ts",
    "Models/DocumentaryDocument.ts",
    "Models/DocumentaryProvenance.ts",
    "Interfaces/IDocumentaryEngine.ts",
    "Traceability/DocumentaryTraceability.ts",
    "Events/DocumentaryEvents.ts",
    "Lifecycle/DocumentaryLifecycle.ts",
    "Generators/DocumentaryRenderer.ts",
    "Knowledge/DocumentaryKnowledgeProjection.ts"
  ],
  "documentation": [
    "README.md",
    "Governance/README.md",
    "Architecture/documentary-baseline.json",
    "../../../../docs/architecture/DOCUMENTARY_EVENT_VALUE_CHAIN_ROADMAP.md",
    "../../../../docs/architecture/DOCUMENTARY_STATUS_EVENT_DRIFT_CONTRACT.md",
    "../../../../docs/architecture/DOCUMENTARY_D1_CODE_INTEGRATION_DISCOVERY.md",
    "../../../../docs/architecture/DOCUMENTARY_D3_DOCUMENT_MODELS_PROVENANCE.md",
    "../../../../docs/architecture/DOCUMENTARY_D2_CORE_ENGINE.md",
    "../../../../docs/architecture/DOCUMENTARY_D5_E1_E4_TRACEABILITY_EVENTS.md",
    "../../../../docs/architecture/DOCUMENTARY_D4_REVIEW_LIFECYCLE_GOVERNANCE.md",
    "../../../../docs/architecture/DOCUMENTARY_D6_GENERATORS_RENDERERS.md",
    "../../../../docs/architecture/DOCUMENTARY_D7_KNOWLEDGE_INTEGRATION.md"
  ],
  "tests": [
    "tests/unit/bilingualDocumentaryProjection.test.ts",
    "tests/unit/documentaryCodeDiscovery.test.ts",
    "tests/unit/documentaryCoreEngine.test.ts",
    "tests/unit/documentaryDocumentModel.test.ts",
    "tests/unit/documentaryKnowledgeProjection.test.ts",
    "tests/unit/documentaryLifecycle.test.ts",
    "tests/unit/documentaryRenderer.test.ts",
    "tests/unit/documentaryTraceabilityEvents.test.ts",
    "tests/unit/documentaryVersionAuthority.test.ts",
    "tests/unit/statusEventDriftDetector.test.ts",
    "tests/unit/statusEventDriftUpdater.test.ts"
  ],
  "implementation": {
    "level": "partial",
    "implementedAreas": [
      "Contracts",
      "Discovery",
      "Documentation",
      "Engine",
      "Events",
      "Generators",
      "Governance",
      "Interfaces",
      "Knowledge",
      "Lifecycle",
      "Models",
      "Traceability",
      "Versioning"
    ],
    "plannedAreas": [
      "Architecture",
      "Mermaid",
      "Migration",
      "Plugins"
    ]
  },
  "versionAuthority": {
    "componentVersion": "manifest.json#version",
    "documentSchemaVersion": "Versioning/DocumentaryVersion.ts#DOCUMENTARY_DOCUMENT_SCHEMA_VERSION",
    "platformVersion": "../../../package.json#version"
  },
  "note": "Documentation Governance is partially implemented as a read-only hygiene service; the broader ESS-0012 rule suite remains incremental. Platform version is read directly through the Release Control Plane, never through mutable VersionManager state."
}
