{
  "name": "Documentary",
  "version": "1.21.0",
  "status": "development",
  "owner": "CAPITAL-AI-DOC",
  "description": "Documentary-Komponente mit Version Authority, Code Discovery, Documentation Hygiene, bounded ESS-0012 GOV-DOC-003 Freshness Validation, GOV-DOC-006 generator-marking validation, GOV-DOC-001 document-version validation, GOV-DOC-002 ESS/ADR-reference validation, GOV-DOC-004 document-class validation, incremental GOV-DOC-005 documentation-path exception validation, bounded GOV-DOC-007 unresolved-reference validation, Status Drift, semantischem Maintenance Agent, bounded Archive Retention Planner, read-only D8 Migration Planning, Supervisor/Platform-Director-Orchestrierung, Maintenance Observability, Document Models/Provenance, Core Engine, Traceability/Event-Integration, Lifecycle Governance, Markdown-/Mermaid-Renderer und Knowledge Projection.",
  "category": "platform",
  "ess": [
    "ESS-0001",
    "ESS-0001-CONTRACTS",
    "ESS-0002",
    "ESS-0003",
    "ESS-0009",
    "ESS-0010",
    "ESS-0011",
    "ESS-0012",
    "ESS-0013",
    "ESS-0013-CONTRACTS",
    "ESS-0017",
    "ESS-0017-CONTRACTS",
    "ESS-0019"
  ],
  "adr": [
    "ADR-0014",
    "ADR-0018",
    "ADR-0078",
    "ADR-0096",
    "ADR-0097"
  ],
  "dependencies": [
    "src/platform/Vocabulary",
    "src/platform/Release",
    "src/platform/Governance",
    "src/platform/EventMesh",
    "src/platform/PlatformDirector",
    "src/platform/Compliance",
    "src/platform/Security"
  ],
  "events": {
    "produces": ["DocumentationGeneratedEvent", "DocumentationValidatedEvent"],
    "consumes": ["RepositoryScannedEvent", "PlatformDecisionEvent"],
    "note": "Semantic freshness and bounded GOV-DOC-001/002/003/004/005/006/007 validation, Maintenance Agent, Archive Retention Planner and D8 Migration Planner do not create a new event authority. Existing EventMesh names remain canonical."
  },
  "valueChainIntegration": {
    "authority": "SC-MD-SPT-0001",
    "role": "read-only-documentation-evidence-sidecar",
    "observedStage": "VC-17-EVENT-TRACEABILITY-SUPERVISOR",
    "runtimeStage": false,
    "directHotPathDependency": false,
    "qualityProjection": "fintech-value-chain-quality/1.0.0",
    "qualityStageCount": 18,
    "forbiddenEffects": [
      "market-data-mutation",
      "classification-or-scoring-mutation",
      "confidence-or-ranking-mutation",
      "eligibility-mutation",
      "provider-routing-mutation",
      "release-or-deployment-authorization",
      "production-mutation"
    ]
  },
  "knowledge": ["Knowledge/DocumentaryKnowledgeProjection.ts"],
  "interfaces": ["Interfaces/IDocumentaryEngine.ts"],
  "contracts": [
    "Contracts/BilingualDocumentReference.ts",
    "Versioning/DocumentaryVersion.ts",
    "Governance/Services/DocumentationHygieneValidator.ts",
    "Governance/Validators/DocumentationValidator.ts",
    "Governance/Validators/GovDoc005Validator.ts",
    "Governance/Validators/GovDoc007Validator.ts",
    "Discovery/CodeEvidence.ts",
    "Discovery/StatusEventEvidence.ts",
    "Discovery/StatusEventDriftDetector.ts",
    "Discovery/StatusEventDriftUpdater.ts",
    "Discovery/SemanticFreshnessAnalyzer.ts",
    "Agents/DocumentaryMaintenanceAgent.ts",
    "Agents/ArchiveRetentionAgent.ts",
    "Migration/DocumentaryMigrationPlanner.ts",
    "Orchestration/DocumentaryMaintenanceOrchestrator.ts",
    "Observability/DocumentaryMaintenanceObservability.ts",
    "Models/DocumentaryDocument.ts",
    "Models/DocumentaryProvenance.ts",
    "Interfaces/IDocumentaryEngine.ts",
    "Traceability/DocumentaryTraceability.ts",
    "Events/DocumentaryEvents.ts",
    "Lifecycle/DocumentaryLifecycle.ts",
    "Generators/DocumentaryRenderer.ts",
    "Mermaid/DocumentaryMermaidRenderer.ts",
    "Knowledge/DocumentaryKnowledgeProjection.ts"
  ],
  "documentation": [
    "README.md",
    "Governance/README.md",
    "Architecture/documentary-baseline.json",
    "../../../../docs/architecture/DOCUMENTARY_EVENT_VALUE_CHAIN_ROADMAP.md",
    "../../../../docs/architecture/DOCUMENTARY_MAINTENANCE_CONTROL_LOOP.md",
    "../../../../docs/architecture/DOCUMENTARY_ARCHIVE_RETENTION_AGENT.md",
    "../../../../docs/architecture/DOCUMENTARY_STATUS_EVENT_DRIFT_CONTRACT.md",
    "../../../../docs/architecture/DOCUMENTARY_D1_CODE_INTEGRATION_DISCOVERY.md",
    "../../../../docs/architecture/DOCUMENTARY_D3_DOCUMENT_MODELS_PROVENANCE.md",
    "../../../../docs/architecture/DOCUMENTARY_D2_CORE_ENGINE.md",
    "../../../../docs/architecture/DOCUMENTARY_D5_E1_E4_TRACEABILITY_EVENTS.md",
    "../../../../docs/architecture/DOCUMENTARY_D4_REVIEW_LIFECYCLE_GOVERNANCE.md",
    "../../../../docs/architecture/DOCUMENTARY_D6_GENERATORS_RENDERERS.md",
    "../../../../docs/architecture/DOCUMENTARY_D7_KNOWLEDGE_INTEGRATION.md",
    "../../../../docs/architecture/DOCUMENTARY_D8_MIGRATION_PLANNING.md"
  ],
  "tests": [
    "tests/unit/archiveRetentionAgent.test.ts",
    "tests/unit/bilingualDocumentaryProjection.test.ts",
    "tests/unit/documentaryCodeDiscovery.test.ts",
    "tests/unit/documentaryCoreEngine.test.ts",
    "tests/unit/documentaryDocumentModel.test.ts",
    "tests/unit/documentaryDocumentationValidator.test.ts",
    "tests/unit/documentaryGovDoc005Validator.test.ts",
    "tests/unit/documentaryGovDoc007Validator.test.ts",
    "tests/unit/documentaryKnowledgeProjection.test.ts",
    "tests/unit/documentaryLifecycle.test.ts",
    "tests/unit/documentaryMaintenanceAgent.test.ts",
    "tests/unit/documentaryMaintenanceGitHost.test.ts",
    "tests/unit/documentaryMaintenanceObservability.test.ts",
    "tests/unit/documentaryMaintenanceOrchestrator.test.ts",
    "tests/unit/documentaryMermaidRenderer.test.ts",
    "tests/unit/documentaryMigrationPlanner.test.ts",
    "tests/unit/documentaryRenderer.test.ts",
    "tests/unit/documentarySemanticFreshness.test.ts",
    "tests/unit/documentaryTraceabilityEvents.test.ts",
    "tests/unit/documentaryVersionAuthority.test.ts",
    "tests/unit/statusEventDriftDetector.test.ts",
    "tests/unit/statusEventDriftUpdater.test.ts"
  ],
  "implementation": {
    "level": "partial",
    "implementedAreas": [
      "Agents",
      "ArchiveRetention",
      "Contracts",
      "Discovery",
      "Documentation",
      "Engine",
      "Events",
      "Generators",
      "Governance",
      "Interfaces",
      "Knowledge",
      "Lifecycle",
      "Mermaid",
      "Migration",
      "Models",
      "Observability",
      "Orchestration",
      "Traceability",
      "Versioning"
    ],
    "plannedAreas": ["Architecture", "MigrationExecution", "Plugins"]
  },
  "versionAuthority": {
    "componentVersion": "manifest.json#version",
    "documentSchemaVersion": "Versioning/DocumentaryVersion.ts#DOCUMENTARY_DOCUMENT_SCHEMA_VERSION",
    "platformVersion": "../../../package.json#version"
  },
  "note": "Documentation Governance implements bounded read-only GOV-DOC-001/002/003/004/005/006/007 slices. GOV-DOC-005 consumes an explicit caller-supplied Markdown path set and treats exact Document Registry paths as registered exceptions. GOV-DOC-007 consumes explicit caller-supplied reference evidence and validates repository-local targets without introducing a second scanner. Version fields remain unchanged in WP-DOC-13. No autonomous merge, deploy or production mutation."
}
